{
  "FrontendUrl": "http://localhost:4300",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "IdeaSparringPartner",
    "Audience": "IdeaSparringPartnerClient",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Ai": {
    "Provider": "Gemini",
    "GeminiApiKey": "",
    "Model": "gemini-2.5-flash"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
